[pytest]
minversion = 2.4.2
addopts = -v -k-slow --cov-report xml:test-reports/cov.xml --cov-report term --cov=ftrack_api test/
norecursedirs = .* _* selenium node_modules qunit
python_files = test_*.py
python_functions = test_*
mock_use_standalone_module = true