[pytest]
minversion = 2.4.2
addopts = -v -k-slow --junitxml=test-reports/cov.xml
norecursedirs = .* _* selenium node_modules qunit
python_files = test_*.py
python_functions = test_*
mock_use_standalone_module = true